APP_NAME=MedicationReminder
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medreminder
DB_USERNAME=root
DB_PASSWORD=secret

TWILIO_SID=
TWILIO_TOKEN=TWILIO_FROM=
